'- file_input
   |- stmt
   |  '- compound_stmt
   |     '- classdef
   |        |- class
   |        |- MyClass
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- str
   |           |     |                                            '- """This is my class"""
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     |- testlist_star_expr
   |           |     |     |  '- test
   |           |     |     |     '- comparison
   |           |     |     |        '- expr
   |           |     |     |           '- xor_expr
   |           |     |     |              '- and_expr
   |           |     |     |                 '- shift_expr
   |           |     |     |                    '- arith_expr
   |           |     |     |                       '- term
   |           |     |     |                          '- factor
   |           |     |     |                             '- power
   |           |     |     |                                '- atom
   |           |     |     |                                   '- a
   |           |     |     |- =
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- number
   |           |     |                                            '- integer
   |           |     |                                               '- 10
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     |- testlist_star_expr
   |           |     |     |  '- test
   |           |     |     |     '- comparison
   |           |     |     |        '- expr
   |           |     |     |           '- xor_expr
   |           |     |     |              '- and_expr
   |           |     |     |                 '- shift_expr
   |           |     |     |                    '- arith_expr
   |           |     |     |                       '- term
   |           |     |     |                          '- factor
   |           |     |     |                             '- power
   |           |     |     |                                '- atom
   |           |     |     |                                   '- b
   |           |     |     |- =
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- str
   |           |     |                                            '- '4'
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     |- testlist_star_expr
   |           |     |     |  '- test
   |           |     |     |     '- comparison
   |           |     |     |        '- expr
   |           |     |     |           '- xor_expr
   |           |     |     |              '- and_expr
   |           |     |     |                 '- shift_expr
   |           |     |     |                    '- arith_expr
   |           |     |     |                       '- term
   |           |     |     |                          '- factor
   |           |     |     |                             '- power
   |           |     |     |                                '- atom
   |           |     |     |                                   '- c
   |           |     |     |- =
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- str
   |           |     |                                            '- "Panda "
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     |- testlist_star_expr
   |           |     |     |  '- test
   |           |     |     |     '- comparison
   |           |     |     |        '- expr
   |           |     |     |           '- xor_expr
   |           |     |     |              '- and_expr
   |           |     |     |                 '- shift_expr
   |           |     |     |                    '- arith_expr
   |           |     |     |                       '- term
   |           |     |     |                          '- factor
   |           |     |     |                             '- power
   |           |     |     |                                '- atom
   |           |     |     |                                   '- c
   |           |     |     |- =
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             |- term
   |           |     |                             |  '- factor
   |           |     |                             |     '- power
   |           |     |                             |        '- atom
   |           |     |                             |           '- c
   |           |     |                             |- +
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- b
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     |- testlist_star_expr
   |           |     |     |  '- test
   |           |     |     |     '- comparison
   |           |     |     |        '- expr
   |           |     |     |           '- xor_expr
   |           |     |     |              '- and_expr
   |           |     |     |                 '- shift_expr
   |           |     |     |                    '- arith_expr
   |           |     |     |                       '- term
   |           |     |     |                          '- factor
   |           |     |     |                             '- power
   |           |     |     |                                '- atom
   |           |     |     |                                   '- d
   |           |     |     |- =
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      '- atom
   |           |     |                                         '- true
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- compound_stmt
   |           |     '- funcdef
   |           |        |- def
   |           |        |- func
   |           |        |- parameters
   |           |        |  |- (
   |           |        |  |- typedargslist
   |           |        |  |  '- tfpdef
   |           |        |  |     '- self
   |           |        |  '- )
   |           |        |- :
   |           |        '- suite
   |           |           |- <NEWLINE>
   |           |           |- <INDENT>
   |           |           |- stmt
   |           |           |  '- compound_stmt
   |           |           |     '- if_stmt
   |           |           |        |- if
   |           |           |        |- if_test
   |           |           |        |  '- test
   |           |           |        |     '- comparison
   |           |           |        |        '- expr
   |           |           |        |           '- xor_expr
   |           |           |        |              '- and_expr
   |           |           |        |                 '- shift_expr
   |           |           |        |                    '- arith_expr
   |           |           |        |                       '- term
   |           |           |        |                          '- factor
   |           |           |        |                             '- power
   |           |           |        |                                '- atom
   |           |           |        |                                   |- (
   |           |           |        |                                   |- testlist_comp
   |           |           |        |                                   |  '- test
   |           |           |        |                                   |     '- comparison
   |           |           |        |                                   |        '- expr
   |           |           |        |                                   |           '- xor_expr
   |           |           |        |                                   |              '- and_expr
   |           |           |        |                                   |                 '- shift_expr
   |           |           |        |                                   |                    '- arith_expr
   |           |           |        |                                   |                       '- term
   |           |           |        |                                   |                          '- factor
   |           |           |        |                                   |                             '- power
   |           |           |        |                                   |                                '- atom
   |           |           |        |                                   |                                   '- d
   |           |           |        |                                   '- )
   |           |           |        |- :
   |           |           |        '- if_suite
   |           |           |           '- suite
   |           |           |              |- <NEWLINE>
   |           |           |              |- <INDENT>
   |           |           |              |- stmt
   |           |           |              |  '- simple_stmt
   |           |           |              |     |- small_stmt
   |           |           |              |     |  '- expr_stmt
   |           |           |              |     |     '- testlist_star_expr
   |           |           |              |     |        '- test
   |           |           |              |     |           '- comparison
   |           |           |              |     |              '- expr
   |           |           |              |     |                 '- xor_expr
   |           |           |              |     |                    '- and_expr
   |           |           |              |     |                       '- shift_expr
   |           |           |              |     |                          '- arith_expr
   |           |           |              |     |                             '- term
   |           |           |              |     |                                '- factor
   |           |           |              |     |                                   '- power
   |           |           |              |     |                                      |- atom
   |           |           |              |     |                                      |  '- print
   |           |           |              |     |                                      '- trailer
   |           |           |              |     |                                         |- (
   |           |           |              |     |                                         |- arglist
   |           |           |              |     |                                         |  '- argument
   |           |           |              |     |                                         |     '- test
   |           |           |              |     |                                         |        '- comparison
   |           |           |              |     |                                         |           '- expr
   |           |           |              |     |                                         |              '- xor_expr
   |           |           |              |     |                                         |                 '- and_expr
   |           |           |              |     |                                         |                    '- shift_expr
   |           |           |              |     |                                         |                       '- arith_expr
   |           |           |              |     |                                         |                          '- term
   |           |           |              |     |                                         |                             '- factor
   |           |           |              |     |                                         |                                '- power
   |           |           |              |     |                                         |                                   '- atom
   |           |           |              |     |                                         |                                      '- str
   |           |           |              |     |                                         |                                         '- 'Hello'
   |           |           |              |     |                                         '- )
   |           |           |              |     '- <NEWLINE>
   |           |           |              '- <DEDENT>
   |           |           '- <DEDENT>
   |           '- <DEDENT>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- comparison
   |     |              '- expr
   |     |                 '- xor_expr
   |     |                    '- and_expr
   |     |                       '- shift_expr
   |     |                          '- arith_expr
   |     |                             '- term
   |     |                                '- factor
   |     |                                   '- power
   |     |                                      |- atom
   |     |                                      |  '- print
   |     |                                      '- trailer
   |     |                                         |- (
   |     |                                         |- arglist
   |     |                                         |  '- argument
   |     |                                         |     '- test
   |     |                                         |        '- comparison
   |     |                                         |           '- expr
   |     |                                         |              '- xor_expr
   |     |                                         |                 '- and_expr
   |     |                                         |                    '- shift_expr
   |     |                                         |                       '- arith_expr
   |     |                                         |                          '- term
   |     |                                         |                             '- factor
   |     |                                         |                                '- power
   |     |                                         |                                   |- atom
   |     |                                         |                                   |  '- MyClass
   |     |                                         |                                   '- trailer
   |     |                                         |                                      |- .
   |     |                                         |                                      '- a
   |     |                                         '- )
   |     '- <NEWLINE>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- comparison
   |     |              '- expr
   |     |                 '- xor_expr
   |     |                    '- and_expr
   |     |                       '- shift_expr
   |     |                          '- arith_expr
   |     |                             '- term
   |     |                                '- factor
   |     |                                   '- power
   |     |                                      |- atom
   |     |                                      |  '- print
   |     |                                      '- trailer
   |     |                                         |- (
   |     |                                         |- arglist
   |     |                                         |  '- argument
   |     |                                         |     '- test
   |     |                                         |        '- comparison
   |     |                                         |           '- expr
   |     |                                         |              '- xor_expr
   |     |                                         |                 '- and_expr
   |     |                                         |                    '- shift_expr
   |     |                                         |                       '- arith_expr
   |     |                                         |                          '- term
   |     |                                         |                             '- factor
   |     |                                         |                                '- power
   |     |                                         |                                   |- atom
   |     |                                         |                                   |  '- MyClass
   |     |                                         |                                   '- trailer
   |     |                                         |                                      |- .
   |     |                                         |                                      '- func
   |     |                                         '- )
   |     '- <NEWLINE>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- comparison
   |     |              '- expr
   |     |                 '- xor_expr
   |     |                    '- and_expr
   |     |                       '- shift_expr
   |     |                          '- arith_expr
   |     |                             '- term
   |     |                                '- factor
   |     |                                   '- power
   |     |                                      |- atom
   |     |                                      |  '- print
   |     |                                      '- trailer
   |     |                                         |- (
   |     |                                         |- arglist
   |     |                                         |  '- argument
   |     |                                         |     '- test
   |     |                                         |        '- comparison
   |     |                                         |           '- expr
   |     |                                         |              '- xor_expr
   |     |                                         |                 '- and_expr
   |     |                                         |                    '- shift_expr
   |     |                                         |                       '- arith_expr
   |     |                                         |                          '- term
   |     |                                         |                             '- factor
   |     |                                         |                                '- power
   |     |                                         |                                   |- atom
   |     |                                         |                                   |  '- MyClass
   |     |                                         |                                   '- trailer
   |     |                                         |                                      |- .
   |     |                                         |                                      '- __doc__
   |     |                                         '- )
   |     '- <NEWLINE>
   '- <EOF>
