'- file_input
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- num
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- or_test
   |        |        '- not_test
   |        |           '- comparison
   |        |              '- star_expr
   |        |                 '- expr
   |        |                    '- xor_expr
   |        |                       '- and_expr
   |        |                          '- shift_expr
   |        |                             '- arith_expr
   |        |                                '- term
   |        |                                   '- factor
   |        |                                      '- power
   |        |                                         '- atom
   |        |                                            |- [
   |        |                                            |- testlist_comp
   |        |                                            |  |- test
   |        |                                            |  |  '- or_test
   |        |                                            |  |     '- not_test
   |        |                                            |  |        '- comparison
   |        |                                            |  |           '- star_expr
   |        |                                            |  |              '- expr
   |        |                                            |  |                 '- xor_expr
   |        |                                            |  |                    '- and_expr
   |        |                                            |  |                       '- shift_expr
   |        |                                            |  |                          '- arith_expr
   |        |                                            |  |                             '- term
   |        |                                            |  |                                '- factor
   |        |                                            |  |                                   '- power
   |        |                                            |  |                                      '- atom
   |        |                                            |  |                                         '- number
   |        |                                            |  |                                            '- integer
   |        |                                            |  |                                               '- 1
   |        |                                            |  |- ,
   |        |                                            |  |- test
   |        |                                            |  |  '- or_test
   |        |                                            |  |     '- not_test
   |        |                                            |  |        '- comparison
   |        |                                            |  |           '- star_expr
   |        |                                            |  |              '- expr
   |        |                                            |  |                 '- xor_expr
   |        |                                            |  |                    '- and_expr
   |        |                                            |  |                       '- shift_expr
   |        |                                            |  |                          '- arith_expr
   |        |                                            |  |                             '- term
   |        |                                            |  |                                '- factor
   |        |                                            |  |                                   '- power
   |        |                                            |  |                                      '- atom
   |        |                                            |  |                                         '- number
   |        |                                            |  |                                            '- integer
   |        |                                            |  |                                               '- 2
   |        |                                            |  |- ,
   |        |                                            |  '- test
   |        |                                            |     '- or_test
   |        |                                            |        '- not_test
   |        |                                            |           '- comparison
   |        |                                            |              '- star_expr
   |        |                                            |                 '- expr
   |        |                                            |                    '- xor_expr
   |        |                                            |                       '- and_expr
   |        |                                            |                          '- shift_expr
   |        |                                            |                             '- arith_expr
   |        |                                            |                                '- term
   |        |                                            |                                   '- factor
   |        |                                            |                                      '- power
   |        |                                            |                                         '- atom
   |        |                                            |                                            '- number
   |        |                                            |                                               '- integer
   |        |                                            |                                                  '- 3
   |        |                                            '- ]
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- or_test
   |           |     |              '- not_test
   |           |     |                 '- comparison
   |           |     |                    '- star_expr
   |           |     |                       '- expr
   |           |     |                          '- xor_expr
   |           |     |                             '- and_expr
   |           |     |                                '- shift_expr
   |           |     |                                   '- arith_expr
   |           |     |                                      '- term
   |           |     |                                         '- factor
   |           |     |                                            '- power
   |           |     |                                               |- atom
   |           |     |                                               |  '- print
   |           |     |                                               '- trailer
   |           |     |                                                  |- (
   |           |     |                                                  |- arglist
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- str
   |           |     |                                                  |  |                                               '- 'Current number :'
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  '- argument
   |           |     |                                                  |     '- test
   |           |     |                                                  |        '- or_test
   |           |     |                                                  |           '- not_test
   |           |     |                                                  |              '- comparison
   |           |     |                                                  |                 '- star_expr
   |           |     |                                                  |                    '- expr
   |           |     |                                                  |                       '- xor_expr
   |           |     |                                                  |                          '- and_expr
   |           |     |                                                  |                             '- shift_expr
   |           |     |                                                  |                                '- arith_expr
   |           |     |                                                  |                                   '- term
   |           |     |                                                  |                                      '- factor
   |           |     |                                                  |                                         '- power
   |           |     |                                                  |                                            '- atom
   |           |     |                                                  |                                               '- num
   |           |     |                                                  '- )
   |           |     '- <NEWLINE>
   |           '- <DEDENT>
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- fruit
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- or_test
   |        |        '- not_test
   |        |           '- comparison
   |        |              '- star_expr
   |        |                 '- expr
   |        |                    '- xor_expr
   |        |                       '- and_expr
   |        |                          '- shift_expr
   |        |                             '- arith_expr
   |        |                                '- term
   |        |                                   '- factor
   |        |                                      '- power
   |        |                                         '- atom
   |        |                                            '- str
   |        |                                               '- 'fruits'
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- or_test
   |           |     |              '- not_test
   |           |     |                 '- comparison
   |           |     |                    '- star_expr
   |           |     |                       '- expr
   |           |     |                          '- xor_expr
   |           |     |                             '- and_expr
   |           |     |                                '- shift_expr
   |           |     |                                   '- arith_expr
   |           |     |                                      '- term
   |           |     |                                         '- factor
   |           |     |                                            '- power
   |           |     |                                               |- atom
   |           |     |                                               |  '- print
   |           |     |                                               '- trailer
   |           |     |                                                  |- (
   |           |     |                                                  |- arglist
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- str
   |           |     |                                                  |  |                                               '- 'Current fruit :'
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- fruit
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- str
   |           |     |                                                  |  |                                               '- ' asas'
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  '- argument
   |           |     |                                                  |     '- test
   |           |     |                                                  |        '- or_test
   |           |     |                                                  |           '- not_test
   |           |     |                                                  |              '- comparison
   |           |     |                                                  |                 '- star_expr
   |           |     |                                                  |                    '- expr
   |           |     |                                                  |                       '- xor_expr
   |           |     |                                                  |                          '- and_expr
   |           |     |                                                  |                             '- shift_expr
   |           |     |                                                  |                                '- arith_expr
   |           |     |                                                  |                                   '- term
   |           |     |                                                  |                                      '- factor
   |           |     |                                                  |                                         '- power
   |           |     |                                                  |                                            '- atom
   |           |     |                                                  |                                               '- fruit
   |           |     |                                                  '- )
   |           |     '- <NEWLINE>
   |           '- <DEDENT>
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- letter
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- or_test
   |        |        '- not_test
   |        |           '- comparison
   |        |              '- star_expr
   |        |                 '- expr
   |        |                    '- xor_expr
   |        |                       '- and_expr
   |        |                          '- shift_expr
   |        |                             '- arith_expr
   |        |                                '- term
   |        |                                   '- factor
   |        |                                      '- power
   |        |                                         '- atom
   |        |                                            |- [
   |        |                                            |- testlist_comp
   |        |                                            |  |- test
   |        |                                            |  |  '- or_test
   |        |                                            |  |     '- not_test
   |        |                                            |  |        '- comparison
   |        |                                            |  |           '- star_expr
   |        |                                            |  |              '- expr
   |        |                                            |  |                 '- xor_expr
   |        |                                            |  |                    '- and_expr
   |        |                                            |  |                       '- shift_expr
   |        |                                            |  |                          '- arith_expr
   |        |                                            |  |                             '- term
   |        |                                            |  |                                '- factor
   |        |                                            |  |                                   '- power
   |        |                                            |  |                                      '- atom
   |        |                                            |  |                                         '- str
   |        |                                            |  |                                            '- "one"
   |        |                                            |  |- ,
   |        |                                            |  |- test
   |        |                                            |  |  '- or_test
   |        |                                            |  |     '- not_test
   |        |                                            |  |        '- comparison
   |        |                                            |  |           '- star_expr
   |        |                                            |  |              '- expr
   |        |                                            |  |                 '- xor_expr
   |        |                                            |  |                    '- and_expr
   |        |                                            |  |                       '- shift_expr
   |        |                                            |  |                          '- arith_expr
   |        |                                            |  |                             '- term
   |        |                                            |  |                                '- factor
   |        |                                            |  |                                   '- power
   |        |                                            |  |                                      '- atom
   |        |                                            |  |                                         '- str
   |        |                                            |  |                                            '- "two"
   |        |                                            |  |- ,
   |        |                                            |  '- test
   |        |                                            |     '- or_test
   |        |                                            |        '- not_test
   |        |                                            |           '- comparison
   |        |                                            |              '- star_expr
   |        |                                            |                 '- expr
   |        |                                            |                    '- xor_expr
   |        |                                            |                       '- and_expr
   |        |                                            |                          '- shift_expr
   |        |                                            |                             '- arith_expr
   |        |                                            |                                '- term
   |        |                                            |                                   '- factor
   |        |                                            |                                      '- power
   |        |                                            |                                         '- atom
   |        |                                            |                                            '- str
   |        |                                            |                                               '- "three"
   |        |                                            '- ]
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- or_test
   |           |     |              '- not_test
   |           |     |                 '- comparison
   |           |     |                    '- star_expr
   |           |     |                       '- expr
   |           |     |                          '- xor_expr
   |           |     |                             '- and_expr
   |           |     |                                '- shift_expr
   |           |     |                                   '- arith_expr
   |           |     |                                      '- term
   |           |     |                                         '- factor
   |           |     |                                            '- power
   |           |     |                                               |- atom
   |           |     |                                               |  '- print
   |           |     |                                               '- trailer
   |           |     |                                                  |- (
   |           |     |                                                  |- arglist
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- str
   |           |     |                                                  |  |                                               '- 'Current fruit :'
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- letter
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  |- argument
   |           |     |                                                  |  |  '- test
   |           |     |                                                  |  |     '- or_test
   |           |     |                                                  |  |        '- not_test
   |           |     |                                                  |  |           '- comparison
   |           |     |                                                  |  |              '- star_expr
   |           |     |                                                  |  |                 '- expr
   |           |     |                                                  |  |                    '- xor_expr
   |           |     |                                                  |  |                       '- and_expr
   |           |     |                                                  |  |                          '- shift_expr
   |           |     |                                                  |  |                             '- arith_expr
   |           |     |                                                  |  |                                '- term
   |           |     |                                                  |  |                                   '- factor
   |           |     |                                                  |  |                                      '- power
   |           |     |                                                  |  |                                         '- atom
   |           |     |                                                  |  |                                            '- str
   |           |     |                                                  |  |                                               '- ' asas'
   |           |     |                                                  |  |- ,
   |           |     |                                                  |  '- argument
   |           |     |                                                  |     '- test
   |           |     |                                                  |        '- or_test
   |           |     |                                                  |           '- not_test
   |           |     |                                                  |              '- comparison
   |           |     |                                                  |                 '- star_expr
   |           |     |                                                  |                    '- expr
   |           |     |                                                  |                       '- xor_expr
   |           |     |                                                  |                          '- and_expr
   |           |     |                                                  |                             '- shift_expr
   |           |     |                                                  |                                '- arith_expr
   |           |     |                                                  |                                   '- term
   |           |     |                                                  |                                      '- factor
   |           |     |                                                  |                                         '- power
   |           |     |                                                  |                                            '- atom
   |           |     |                                                  |                                               '- letter
   |           |     |                                                  '- )
   |           |     '- <NEWLINE>
   |           '- <DEDENT>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     |- testlist_star_expr
   |     |     |  '- test
   |     |     |     '- or_test
   |     |     |        '- not_test
   |     |     |           '- comparison
   |     |     |              '- star_expr
   |     |     |                 '- expr
   |     |     |                    '- xor_expr
   |     |     |                       '- and_expr
   |     |     |                          '- shift_expr
   |     |     |                             '- arith_expr
   |     |     |                                '- term
   |     |     |                                   '- factor
   |     |     |                                      '- power
   |     |     |                                         '- atom
   |     |     |                                            '- var
   |     |     |- =
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- or_test
   |     |              '- not_test
   |     |                 '- comparison
   |     |                    '- star_expr
   |     |                       '- expr
   |     |                          '- xor_expr
   |     |                             '- and_expr
   |     |                                '- shift_expr
   |     |                                   '- arith_expr
   |     |                                      |- term
   |     |                                      |  '- factor
   |     |                                      |     '- power
   |     |                                      |        '- atom
   |     |                                      |           '- number
   |     |                                      |              '- integer
   |     |                                      |                 '- 20
   |     |                                      |- -
   |     |                                      '- term
   |     |                                         '- factor
   |     |                                            '- power
   |     |                                               '- atom
   |     |                                                  '- number
   |     |                                                     '- integer
   |     |                                                        '- 10
   |     '- <NEWLINE>
   |- stmt
   |  '- compound_stmt
   |     '- if_stmt
   |        |- if
   |        |- test
   |        |  '- or_test
   |        |     '- not_test
   |        |        '- comparison
   |        |           '- star_expr
   |        |              '- expr
   |        |                 '- xor_expr
   |        |                    '- and_expr
   |        |                       '- shift_expr
   |        |                          '- arith_expr
   |        |                             '- term
   |        |                                '- factor
   |        |                                   '- power
   |        |                                      '- atom
   |        |                                         |- (
   |        |                                         |- testlist_comp
   |        |                                         |  '- test
   |        |                                         |     '- or_test
   |        |                                         |        '- not_test
   |        |                                         |           '- comparison
   |        |                                         |              |- star_expr
   |        |                                         |              |  '- expr
   |        |                                         |              |     '- xor_expr
   |        |                                         |              |        '- and_expr
   |        |                                         |              |           '- shift_expr
   |        |                                         |              |              '- arith_expr
   |        |                                         |              |                 '- term
   |        |                                         |              |                    '- factor
   |        |                                         |              |                       '- power
   |        |                                         |              |                          '- atom
   |        |                                         |              |                             '- var
   |        |                                         |              |- comp_op
   |        |                                         |              |  '- ==
   |        |                                         |              '- star_expr
   |        |                                         |                 '- expr
   |        |                                         |                    '- xor_expr
   |        |                                         |                       '- and_expr
   |        |                                         |                          '- shift_expr
   |        |                                         |                             '- arith_expr
   |        |                                         |                                '- term
   |        |                                         |                                   '- factor
   |        |                                         |                                      '- power
   |        |                                         |                                         '- atom
   |        |                                         |                                            '- number
   |        |                                         |                                               '- integer
   |        |                                         |                                                  '- 10
   |        |                                         '- )
   |        |- :
   |        '- suite
   |           '- simple_stmt
   |              |- small_stmt
   |              |  '- expr_stmt
   |              |     '- testlist_star_expr
   |              |        '- test
   |              |           '- or_test
   |              |              '- not_test
   |              |                 '- comparison
   |              |                    '- star_expr
   |              |                       '- expr
   |              |                          '- xor_expr
   |              |                             '- and_expr
   |              |                                '- shift_expr
   |              |                                   '- arith_expr
   |              |                                      '- term
   |              |                                         '- factor
   |              |                                            '- power
   |              |                                               |- atom
   |              |                                               |  '- print
   |              |                                               '- trailer
   |              |                                                  |- (
   |              |                                                  |- arglist
   |              |                                                  |  '- argument
   |              |                                                  |     '- test
   |              |                                                  |        '- or_test
   |              |                                                  |           '- not_test
   |              |                                                  |              '- comparison
   |              |                                                  |                 '- star_expr
   |              |                                                  |                    '- expr
   |              |                                                  |                       '- xor_expr
   |              |                                                  |                          '- and_expr
   |              |                                                  |                             '- shift_expr
   |              |                                                  |                                '- arith_expr
   |              |                                                  |                                   '- term
   |              |                                                  |                                      '- factor
   |              |                                                  |                                         '- power
   |              |                                                  |                                            '- atom
   |              |                                                  |                                               '- str
   |              |                                                  |                                                  '- "Value of expression is 100"
   |              |                                                  '- )
   |              '- <NEWLINE>
   '- <EOF>
