'- file_input
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- import_stmt
   |     |     '- import_name
   |     |        |- import
   |     |        '- dotted_as_names
   |     |           '- dotted_as_name
   |     |              '- dotted_name
   |     |                 '- statistics
   |     '- <NEWLINE>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- import_stmt
   |     |     '- import_from
   |     |        |- from
   |     |        |- dotted_name
   |     |        |  '- statistics
   |     |        |- import
   |     |        '- import_as_names
   |     |           |- import_as_name
   |     |           |  '- mean
   |     |           |- ,
   |     |           '- import_as_name
   |     |              '- median
   |     '- <NEWLINE>
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- num
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- comparison
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   |- [
   |        |                                   |- testlist_comp
   |        |                                   |  |- test
   |        |                                   |  |  '- comparison
   |        |                                   |  |     '- expr
   |        |                                   |  |        '- xor_expr
   |        |                                   |  |           '- and_expr
   |        |                                   |  |              '- shift_expr
   |        |                                   |  |                 '- arith_expr
   |        |                                   |  |                    '- term
   |        |                                   |  |                       '- factor
   |        |                                   |  |                          '- power
   |        |                                   |  |                             '- atom
   |        |                                   |  |                                '- number
   |        |                                   |  |                                   '- integer
   |        |                                   |  |                                      '- 1
   |        |                                   |  |- ,
   |        |                                   |  |- test
   |        |                                   |  |  '- comparison
   |        |                                   |  |     '- expr
   |        |                                   |  |        '- xor_expr
   |        |                                   |  |           '- and_expr
   |        |                                   |  |              '- shift_expr
   |        |                                   |  |                 '- arith_expr
   |        |                                   |  |                    '- term
   |        |                                   |  |                       '- factor
   |        |                                   |  |                          '- power
   |        |                                   |  |                             '- atom
   |        |                                   |  |                                '- number
   |        |                                   |  |                                   '- integer
   |        |                                   |  |                                      '- 2
   |        |                                   |  |- ,
   |        |                                   |  '- test
   |        |                                   |     '- comparison
   |        |                                   |        '- expr
   |        |                                   |           '- xor_expr
   |        |                                   |              '- and_expr
   |        |                                   |                 '- shift_expr
   |        |                                   |                    '- arith_expr
   |        |                                   |                       '- term
   |        |                                   |                          '- factor
   |        |                                   |                             '- power
   |        |                                   |                                '- atom
   |        |                                   |                                   '- number
   |        |                                   |                                      '- integer
   |        |                                   |                                         '- 3
   |        |                                   '- ]
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      |- atom
   |           |     |                                      |  '- print
   |           |     |                                      '- trailer
   |           |     |                                         |- (
   |           |     |                                         |- arglist
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- str
   |           |     |                                         |  |                                      '- 'Current number :'
   |           |     |                                         |  |- ,
   |           |     |                                         |  '- argument
   |           |     |                                         |     '- test
   |           |     |                                         |        '- comparison
   |           |     |                                         |           '- expr
   |           |     |                                         |              '- xor_expr
   |           |     |                                         |                 '- and_expr
   |           |     |                                         |                    '- shift_expr
   |           |     |                                         |                       '- arith_expr
   |           |     |                                         |                          '- term
   |           |     |                                         |                             '- factor
   |           |     |                                         |                                '- power
   |           |     |                                         |                                   '- atom
   |           |     |                                         |                                      '- num
   |           |     |                                         '- )
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- flow_stmt
   |           |     |     '- break_stmt
   |           |     |        '- break
   |           |     '- <NEWLINE>
   |           '- <DEDENT>
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- fruit
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- comparison
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   '- str
   |        |                                      '- 'fruits'
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      |- atom
   |           |     |                                      |  '- print
   |           |     |                                      '- trailer
   |           |     |                                         |- (
   |           |     |                                         |- arglist
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- str
   |           |     |                                         |  |                                      '- 'Current fruit :'
   |           |     |                                         |  |- ,
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- fruit
   |           |     |                                         |  |- ,
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- str
   |           |     |                                         |  |                                      '- ' asas'
   |           |     |                                         |  |- ,
   |           |     |                                         |  '- argument
   |           |     |                                         |     '- test
   |           |     |                                         |        '- comparison
   |           |     |                                         |           '- expr
   |           |     |                                         |              '- xor_expr
   |           |     |                                         |                 '- and_expr
   |           |     |                                         |                    '- shift_expr
   |           |     |                                         |                       '- arith_expr
   |           |     |                                         |                          '- term
   |           |     |                                         |                             '- factor
   |           |     |                                         |                                '- power
   |           |     |                                         |                                   '- atom
   |           |     |                                         |                                      '- fruit
   |           |     |                                         '- )
   |           |     '- <NEWLINE>
   |           |- stmt
   |           |  '- compound_stmt
   |           |     '- if_stmt
   |           |        |- if
   |           |        |- if_test
   |           |        |  '- test
   |           |        |     '- comparison
   |           |        |        |- expr
   |           |        |        |  '- xor_expr
   |           |        |        |     '- and_expr
   |           |        |        |        '- shift_expr
   |           |        |        |           '- arith_expr
   |           |        |        |              '- term
   |           |        |        |                 '- factor
   |           |        |        |                    '- power
   |           |        |        |                       '- atom
   |           |        |        |                          '- var3
   |           |        |        |- comp_op
   |           |        |        |  '- or
   |           |        |        '- expr
   |           |        |           '- xor_expr
   |           |        |              '- and_expr
   |           |        |                 '- shift_expr
   |           |        |                    '- arith_expr
   |           |        |                       '- term
   |           |        |                          '- factor
   |           |        |                             '- power
   |           |        |                                '- atom
   |           |        |                                   '- var1
   |           |        |- :
   |           |        '- if_suite
   |           |           '- suite
   |           |              |- <NEWLINE>
   |           |              |- <INDENT>
   |           |              |- stmt
   |           |              |  '- simple_stmt
   |           |              |     |- small_stmt
   |           |              |     |  '- flow_stmt
   |           |              |     |     '- raise_stmt
   |           |              |     |        |- raise
   |           |              |     |        '- raise_test
   |           |              |     |           '- test
   |           |              |     |              '- comparison
   |           |              |     |                 '- expr
   |           |              |     |                    '- xor_expr
   |           |              |     |                       '- and_expr
   |           |              |     |                          '- shift_expr
   |           |              |     |                             '- arith_expr
   |           |              |     |                                '- term
   |           |              |     |                                   '- factor
   |           |              |     |                                      '- power
   |           |              |     |                                         |- atom
   |           |              |     |                                         |  '- Exception
   |           |              |     |                                         '- trailer
   |           |              |     |                                            |- (
   |           |              |     |                                            |- arglist
   |           |              |     |                                            |  '- argument
   |           |              |     |                                            |     '- test
   |           |              |     |                                            |        '- comparison
   |           |              |     |                                            |           '- expr
   |           |              |     |                                            |              '- xor_expr
   |           |              |     |                                            |                 '- and_expr
   |           |              |     |                                            |                    '- shift_expr
   |           |              |     |                                            |                       '- arith_expr
   |           |              |     |                                            |                          '- term
   |           |              |     |                                            |                             '- factor
   |           |              |     |                                            |                                '- power
   |           |              |     |                                            |                                   '- atom
   |           |              |     |                                            |                                      '- str
   |           |              |     |                                            |                                         '- 'My error!'
   |           |              |     |                                            '- )
   |           |              |     '- <NEWLINE>
   |           |              '- <DEDENT>
   |           '- <DEDENT>
   |- stmt
   |  '- compound_stmt
   |     '- for_stmt
   |        |- for
   |        |- exprlist
   |        |  '- star_expr
   |        |     '- expr
   |        |        '- xor_expr
   |        |           '- and_expr
   |        |              '- shift_expr
   |        |                 '- arith_expr
   |        |                    '- term
   |        |                       '- factor
   |        |                          '- power
   |        |                             '- atom
   |        |                                '- letter
   |        |- in
   |        |- testlist
   |        |  '- test
   |        |     '- comparison
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   |- [
   |        |                                   |- testlist_comp
   |        |                                   |  |- test
   |        |                                   |  |  '- comparison
   |        |                                   |  |     '- expr
   |        |                                   |  |        '- xor_expr
   |        |                                   |  |           '- and_expr
   |        |                                   |  |              '- shift_expr
   |        |                                   |  |                 '- arith_expr
   |        |                                   |  |                    '- term
   |        |                                   |  |                       '- factor
   |        |                                   |  |                          '- power
   |        |                                   |  |                             '- atom
   |        |                                   |  |                                '- str
   |        |                                   |  |                                   '- "one"
   |        |                                   |  |- ,
   |        |                                   |  |- test
   |        |                                   |  |  '- comparison
   |        |                                   |  |     '- expr
   |        |                                   |  |        '- xor_expr
   |        |                                   |  |           '- and_expr
   |        |                                   |  |              '- shift_expr
   |        |                                   |  |                 '- arith_expr
   |        |                                   |  |                    '- term
   |        |                                   |  |                       '- factor
   |        |                                   |  |                          '- power
   |        |                                   |  |                             '- atom
   |        |                                   |  |                                '- str
   |        |                                   |  |                                   '- "two"
   |        |                                   |  |- ,
   |        |                                   |  '- test
   |        |                                   |     '- comparison
   |        |                                   |        '- expr
   |        |                                   |           '- xor_expr
   |        |                                   |              '- and_expr
   |        |                                   |                 '- shift_expr
   |        |                                   |                    '- arith_expr
   |        |                                   |                       '- term
   |        |                                   |                          '- factor
   |        |                                   |                             '- power
   |        |                                   |                                '- atom
   |        |                                   |                                   '- str
   |        |                                   |                                      '- "three"
   |        |                                   '- ]
   |        |- :
   |        '- suite
   |           |- <NEWLINE>
   |           |- <INDENT>
   |           |- stmt
   |           |  '- simple_stmt
   |           |     |- small_stmt
   |           |     |  '- expr_stmt
   |           |     |     '- testlist_star_expr
   |           |     |        '- test
   |           |     |           '- comparison
   |           |     |              '- expr
   |           |     |                 '- xor_expr
   |           |     |                    '- and_expr
   |           |     |                       '- shift_expr
   |           |     |                          '- arith_expr
   |           |     |                             '- term
   |           |     |                                '- factor
   |           |     |                                   '- power
   |           |     |                                      |- atom
   |           |     |                                      |  '- print
   |           |     |                                      '- trailer
   |           |     |                                         |- (
   |           |     |                                         |- arglist
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- str
   |           |     |                                         |  |                                      '- 'Current  fruit :'
   |           |     |                                         |  |- ,
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- letter
   |           |     |                                         |  |- ,
   |           |     |                                         |  |- argument
   |           |     |                                         |  |  '- test
   |           |     |                                         |  |     '- comparison
   |           |     |                                         |  |        '- expr
   |           |     |                                         |  |           '- xor_expr
   |           |     |                                         |  |              '- and_expr
   |           |     |                                         |  |                 '- shift_expr
   |           |     |                                         |  |                    '- arith_expr
   |           |     |                                         |  |                       '- term
   |           |     |                                         |  |                          '- factor
   |           |     |                                         |  |                             '- power
   |           |     |                                         |  |                                '- atom
   |           |     |                                         |  |                                   '- str
   |           |     |                                         |  |                                      '- ' asas'
   |           |     |                                         |  |- ,
   |           |     |                                         |  '- argument
   |           |     |                                         |     '- test
   |           |     |                                         |        '- comparison
   |           |     |                                         |           '- expr
   |           |     |                                         |              '- xor_expr
   |           |     |                                         |                 '- and_expr
   |           |     |                                         |                    '- shift_expr
   |           |     |                                         |                       '- arith_expr
   |           |     |                                         |                          '- term
   |           |     |                                         |                             '- factor
   |           |     |                                         |                                '- power
   |           |     |                                         |                                   '- atom
   |           |     |                                         |                                      '- letter
   |           |     |                                         '- )
   |           |     '- <NEWLINE>
   |           '- <DEDENT>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     |- testlist_star_expr
   |     |     |  '- test
   |     |     |     '- comparison
   |     |     |        '- expr
   |     |     |           '- xor_expr
   |     |     |              '- and_expr
   |     |     |                 '- shift_expr
   |     |     |                    '- arith_expr
   |     |     |                       '- term
   |     |     |                          '- factor
   |     |     |                             '- power
   |     |     |                                '- atom
   |     |     |                                   '- count
   |     |     |- =
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- comparison
   |     |              '- expr
   |     |                 '- xor_expr
   |     |                    '- and_expr
   |     |                       '- shift_expr
   |     |                          '- arith_expr
   |     |                             '- term
   |     |                                '- factor
   |     |                                   '- power
   |     |                                      '- atom
   |     |                                         '- number
   |     |                                            '- integer
   |     |                                               '- 0
   |     '- <NEWLINE>
   |- stmt
   |  '- compound_stmt
   |     '- while_stmt
   |        |- while
   |        |- while_test
   |        |  '- test
   |        |     '- comparison
   |        |        |- expr
   |        |        |  '- xor_expr
   |        |        |     '- and_expr
   |        |        |        '- shift_expr
   |        |        |           '- arith_expr
   |        |        |              '- term
   |        |        |                 '- factor
   |        |        |                    '- power
   |        |        |                       '- atom
   |        |        |                          '- count
   |        |        |- comp_op
   |        |        |  '- <
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   '- number
   |        |                                      '- integer
   |        |                                         '- 9
   |        |- :
   |        '- while_suite
   |           '- suite
   |              |- <NEWLINE>
   |              |- <INDENT>
   |              |- stmt
   |              |  '- simple_stmt
   |              |     |- small_stmt
   |              |     |  '- expr_stmt
   |              |     |     '- testlist_star_expr
   |              |     |        '- test
   |              |     |           '- comparison
   |              |     |              '- expr
   |              |     |                 '- xor_expr
   |              |     |                    '- and_expr
   |              |     |                       '- shift_expr
   |              |     |                          '- arith_expr
   |              |     |                             '- term
   |              |     |                                '- factor
   |              |     |                                   '- power
   |              |     |                                      |- atom
   |              |     |                                      |  '- print
   |              |     |                                      '- trailer
   |              |     |                                         |- (
   |              |     |                                         |- arglist
   |              |     |                                         |  |- argument
   |              |     |                                         |  |  '- test
   |              |     |                                         |  |     '- comparison
   |              |     |                                         |  |        '- expr
   |              |     |                                         |  |           '- xor_expr
   |              |     |                                         |  |              '- and_expr
   |              |     |                                         |  |                 '- shift_expr
   |              |     |                                         |  |                    '- arith_expr
   |              |     |                                         |  |                       '- term
   |              |     |                                         |  |                          '- factor
   |              |     |                                         |  |                             '- power
   |              |     |                                         |  |                                '- atom
   |              |     |                                         |  |                                   '- str
   |              |     |                                         |  |                                      '- 'The count is:'
   |              |     |                                         |  |- ,
   |              |     |                                         |  '- argument
   |              |     |                                         |     '- test
   |              |     |                                         |        '- comparison
   |              |     |                                         |           '- expr
   |              |     |                                         |              '- xor_expr
   |              |     |                                         |                 '- and_expr
   |              |     |                                         |                    '- shift_expr
   |              |     |                                         |                       '- arith_expr
   |              |     |                                         |                          '- term
   |              |     |                                         |                             '- factor
   |              |     |                                         |                                '- power
   |              |     |                                         |                                   '- atom
   |              |     |                                         |                                      '- count
   |              |     |                                         '- )
   |              |     '- <NEWLINE>
   |              |- stmt
   |              |  '- simple_stmt
   |              |     |- small_stmt
   |              |     |  '- expr_stmt
   |              |     |     |- testlist_star_expr
   |              |     |     |  '- test
   |              |     |     |     '- comparison
   |              |     |     |        '- expr
   |              |     |     |           '- xor_expr
   |              |     |     |              '- and_expr
   |              |     |     |                 '- shift_expr
   |              |     |     |                    '- arith_expr
   |              |     |     |                       '- term
   |              |     |     |                          '- factor
   |              |     |     |                             '- power
   |              |     |     |                                '- atom
   |              |     |     |                                   '- count
   |              |     |     |- =
   |              |     |     '- testlist_star_expr
   |              |     |        '- test
   |              |     |           '- comparison
   |              |     |              '- expr
   |              |     |                 '- xor_expr
   |              |     |                    '- and_expr
   |              |     |                       '- shift_expr
   |              |     |                          '- arith_expr
   |              |     |                             |- term
   |              |     |                             |  '- factor
   |              |     |                             |     '- power
   |              |     |                             |        '- atom
   |              |     |                             |           '- count
   |              |     |                             |- +
   |              |     |                             '- term
   |              |     |                                '- factor
   |              |     |                                   '- power
   |              |     |                                      '- atom
   |              |     |                                         '- number
   |              |     |                                            '- integer
   |              |     |                                               '- 1
   |              |     '- <NEWLINE>
   |              '- <DEDENT>
   |- stmt
   |  '- simple_stmt
   |     |- small_stmt
   |     |  '- expr_stmt
   |     |     |- testlist_star_expr
   |     |     |  '- test
   |     |     |     '- comparison
   |     |     |        '- expr
   |     |     |           '- xor_expr
   |     |     |              '- and_expr
   |     |     |                 '- shift_expr
   |     |     |                    '- arith_expr
   |     |     |                       '- term
   |     |     |                          '- factor
   |     |     |                             '- power
   |     |     |                                '- atom
   |     |     |                                   '- anda
   |     |     |- =
   |     |     '- testlist_star_expr
   |     |        '- test
   |     |           '- comparison
   |     |              '- expr
   |     |                 '- xor_expr
   |     |                    '- and_expr
   |     |                       '- shift_expr
   |     |                          '- arith_expr
   |     |                             |- term
   |     |                             |  '- factor
   |     |                             |     '- power
   |     |                             |        '- atom
   |     |                             |           '- number
   |     |                             |              '- integer
   |     |                             |                 '- 20
   |     |                             |- -
   |     |                             '- term
   |     |                                '- factor
   |     |                                   '- power
   |     |                                      '- atom
   |     |                                         '- number
   |     |                                            '- integer
   |     |                                               '- 10
   |     '- <NEWLINE>
   |- stmt
   |  '- compound_stmt
   |     '- if_stmt
   |        |- if
   |        |- if_test
   |        |  '- test
   |        |     '- comparison
   |        |        |- expr
   |        |        |  '- xor_expr
   |        |        |     '- and_expr
   |        |        |        '- shift_expr
   |        |        |           '- arith_expr
   |        |        |              '- term
   |        |        |                 '- factor
   |        |        |                    '- power
   |        |        |                       '- atom
   |        |        |                          '- var3
   |        |        |- comp_op
   |        |        |  '- or
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   '- var1
   |        |- :
   |        |- if_suite
   |        |  '- suite
   |        |     |- <NEWLINE>
   |        |     |- <INDENT>
   |        |     |- stmt
   |        |     |  '- simple_stmt
   |        |     |     |- small_stmt
   |        |     |     |  '- expr_stmt
   |        |     |     |     '- testlist_star_expr
   |        |     |     |        '- test
   |        |     |     |           '- comparison
   |        |     |     |              '- expr
   |        |     |     |                 '- xor_expr
   |        |     |     |                    '- and_expr
   |        |     |     |                       '- shift_expr
   |        |     |     |                          '- arith_expr
   |        |     |     |                             '- term
   |        |     |     |                                '- factor
   |        |     |     |                                   '- power
   |        |     |     |                                      |- atom
   |        |     |     |                                      |  '- print
   |        |     |     |                                      '- trailer
   |        |     |     |                                         |- (
   |        |     |     |                                         |- arglist
   |        |     |     |                                         |  '- argument
   |        |     |     |                                         |     '- test
   |        |     |     |                                         |        '- comparison
   |        |     |     |                                         |           '- expr
   |        |     |     |                                         |              '- xor_expr
   |        |     |     |                                         |                 '- and_expr
   |        |     |     |                                         |                    '- shift_expr
   |        |     |     |                                         |                       '- arith_expr
   |        |     |     |                                         |                          '- term
   |        |     |     |                                         |                             '- factor
   |        |     |     |                                         |                                '- power
   |        |     |     |                                         |                                   '- atom
   |        |     |     |                                         |                                      '- str
   |        |     |     |                                         |                                         '- "Value of expression is 100"
   |        |     |     |                                         '- )
   |        |     |     '- <NEWLINE>
   |        |     '- <DEDENT>
   |        |- elif
   |        |- elif_test
   |        |  '- test
   |        |     '- comparison
   |        |        '- expr
   |        |           '- xor_expr
   |        |              '- and_expr
   |        |                 '- shift_expr
   |        |                    '- arith_expr
   |        |                       '- term
   |        |                          '- factor
   |        |                             '- power
   |        |                                '- atom
   |        |                                   |- (
   |        |                                   |- testlist_comp
   |        |                                   |  '- test
   |        |                                   |     '- comparison
   |        |                                   |        |- expr
   |        |                                   |        |  '- xor_expr
   |        |                                   |        |     '- and_expr
   |        |                                   |        |        '- shift_expr
   |        |                                   |        |           '- arith_expr
   |        |                                   |        |              '- term
   |        |                                   |        |                 '- factor
   |        |                                   |        |                    '- power
   |        |                                   |        |                       '- atom
   |        |                                   |        |                          '- var2
   |        |                                   |        |- comp_op
   |        |                                   |        |  '- or
   |        |                                   |        '- expr
   |        |                                   |           '- xor_expr
   |        |                                   |              '- and_expr
   |        |                                   |                 '- shift_expr
   |        |                                   |                    '- arith_expr
   |        |                                   |                       '- term
   |        |                                   |                          '- factor
   |        |                                   |                             '- power
   |        |                                   |                                '- atom
   |        |                                   |                                   '- var4
   |        |                                   '- )
   |        |- :
   |        |- elif_suite
   |        |  '- suite
   |        |     |- <NEWLINE>
   |        |     |- <INDENT>
   |        |     |- stmt
   |        |     |  '- simple_stmt
   |        |     |     |- small_stmt
   |        |     |     |  '- expr_stmt
   |        |     |     |     '- testlist_star_expr
   |        |     |     |        '- test
   |        |     |     |           '- comparison
   |        |     |     |              '- expr
   |        |     |     |                 '- xor_expr
   |        |     |     |                    '- and_expr
   |        |     |     |                       '- shift_expr
   |        |     |     |                          '- arith_expr
   |        |     |     |                             '- term
   |        |     |     |                                '- factor
   |        |     |     |                                   '- power
   |        |     |     |                                      |- atom
   |        |     |     |                                      |  '- print
   |        |     |     |                                      '- trailer
   |        |     |     |                                         |- (
   |        |     |     |                                         |- arglist
   |        |     |     |                                         |  '- argument
   |        |     |     |                                         |     '- test
   |        |     |     |                                         |        '- comparison
   |        |     |     |                                         |           '- expr
   |        |     |     |                                         |              '- xor_expr
   |        |     |     |                                         |                 '- and_expr
   |        |     |     |                                         |                    '- shift_expr
   |        |     |     |                                         |                       '- arith_expr
   |        |     |     |                                         |                          '- term
   |        |     |     |                                         |                             '- factor
   |        |     |     |                                         |                                '- power
   |        |     |     |                                         |                                   '- atom
   |        |     |     |                                         |                                      '- str
   |        |     |     |                                         |                                         '- "Value of expression is 200"
   |        |     |     |                                         '- )
   |        |     |     '- <NEWLINE>
   |        |     '- <DEDENT>
   |        |- else
   |        |- :
   |        '- else_suite
   |           '- suite
   |              |- <NEWLINE>
   |              |- <INDENT>
   |              |- stmt
   |              |  '- simple_stmt
   |              |     |- small_stmt
   |              |     |  '- expr_stmt
   |              |     |     '- testlist_star_expr
   |              |     |        '- test
   |              |     |           '- comparison
   |              |     |              '- expr
   |              |     |                 '- xor_expr
   |              |     |                    '- and_expr
   |              |     |                       '- shift_expr
   |              |     |                          '- arith_expr
   |              |     |                             '- term
   |              |     |                                '- factor
   |              |     |                                   '- power
   |              |     |                                      |- atom
   |              |     |                                      |  '- print
   |              |     |                                      '- trailer
   |              |     |                                         |- (
   |              |     |                                         |- arglist
   |              |     |                                         |  '- argument
   |              |     |                                         |     '- test
   |              |     |                                         |        '- comparison
   |              |     |                                         |           '- expr
   |              |     |                                         |              '- xor_expr
   |              |     |                                         |                 '- and_expr
   |              |     |                                         |                    '- shift_expr
   |              |     |                                         |                       '- arith_expr
   |              |     |                                         |                          '- term
   |              |     |                                         |                             '- factor
   |              |     |                                         |                                '- power
   |              |     |                                         |                                   '- atom
   |              |     |                                         |                                      '- str
   |              |     |                                         |                                         '- "Value of expression is 300"
   |              |     |                                         '- )
   |              |     '- <NEWLINE>
   |              '- <DEDENT>
   '- <EOF>
