public class Main {
	public static class Source {
		static void execute() {
			double[] data = {1,2,3};

			for (Double num : data) {
				System.out.println("Current number :" + num);
				
			
			}
			for (char fruit : "fruits".toCharArray()) {
				System.out.println("Current fruit :" + fruit + " asas" + fruit);
				
			
			}
			String[] data = {"one","two","three"};
			for (String letter : data) {
				System.out.println("Current  fruit :" + letter + " asas" + letter);
				
			
			}
			double anda = 20 - 10 ;
			if (var3 || var1){
			
				System.out.println("Value of expression is 100");
				
			
			} else if ((var && var2 || var4)){
			
				System.out.println("Value of expression is 200");
				
			 else {
				System.out.println("Value of expression is 300");
				
			}
			
		}
	}
	
	public static void main(String[] args) {
		Source.execute();
	}
}